h1. Práctica (1 / 2): Servidores Web, Base de Datos y DNS en nuestros escenario de OpenStack

h2. Cnfiguración dns de cada máquina

h3. Luffy Nami y Sanji

<pre><code=bash>
nano /etc/systemd/resolved.conf 

DNS=192.168.0.2
Domains=aleeex.gonzalonazareno.org
</code></pre>

h3. Zoro

<pre><code=bash>
sudo nmcli connection modify "dmz-static" ipv4.dns "192.168.0.2"
sudo nmcli connection modify "dmz-static" ipv4.ignore-auto-dns yes
nmcli connection modify "dmz-static" ipv4.dns-search "aleeex.gonzalonazareno.org"
</code></pre>

h2. Definicion de vistas y zonas

h3. Definicion vistas

<pre><code=conf>
view red_dmz {
  match-clients { 172.16.0.0/16;};
  allow-recursion { any; };
    zone "aleeex.gonzalonazareno.org"
    {
      type master;
      file "db.aleeex_dmz.gonzalonazareno.org";
    };
    zone "16.172.in-addr.arpa"
    {
      type master;
      file "db.16.172";
    };

    include "/etc/bind/zones.rfc1918";
    include "/etc/bind/named.conf.default-zones";
};


view red_intra {
  match-clients {192.168.0.0/24; 127.0.0.1;};
  allow-recursion { any; };
    zone "aleeex.gonzalonazareno.org"
    {
      type master;
      file "db.aleeex_intra.gonzalonazareno.org";
    };
    zone "0.168.192.in-addr.arpa"
    {
      type master;
      file "db.0.168.192";
    };
    include "/etc/bind/zones.rfc1918";
    include "/etc/bind/named.conf.default-zones";
};

view red_ext {
  match-clients { 172.22.0.0/16;};
  allow-recursion { any; };
    zone "aleeex.gonzalonazareno.org"
    {
      type master;
      file "db.aleeex_ext.gonzalonazareno.org";
    };
    include "/etc/bind/zones.rfc1918";
    include "/etc/bind/named.conf.default-zones";
};
</code></pre>

h3. Vista red DMZ

<pre><code=bash>
; BIND reverse data file for empty rfc1918 zone
;
; DO NOT EDIT THIS FILE - it is used for multiple zones.
; Instead, copy it, edit named.conf, and use that copy.
;
$TTL	86400
@	IN	SOA	nami.aleeex.gonzalonazareno.org. root.aleeex.gonzalonazareno.org. (
			      1		; Serial
			 604800		; Refresh
			  86400		; Retry
			2419200		; Expire
			  86400 )	; Negative Cache TTL
;
@	IN	NS	nami.aleeex.gonzalonazareno.org.

$ORIGIN aleeex.gonzalonazareno.org.
nami			IN	A	192.168.0.2
sanji                   IN      A       192.168.0.3
luffy                   IN      A       172.16.0.1
maquina                 IN      A       172.16.0.100
zoro                    IN      A       172.16.0.200
www                     IN      CNAME   zoro
bd                      IN      CNAME   sanji
</code></pre>

h3. Vista red Intra

<pre><code=conf>
; BIND reverse data file for empty rfc1918 zone
;
; DO NOT EDIT THIS FILE - it is used for multiple zones.
; Instead, copy it, edit named.conf, and use that copy.
;
$TTL	86400
@	IN	SOA	nami.aleeex.gonzalonazareno.org. root.aleeex.gonzalonazareno.org. (
			      1		; Serial
			 604800		; Refresh
			  86400		; Retry
			2419200		; Expire
			  86400 )	; Negative Cache TTL
;
@	IN	NS	nami.aleeex.gonzalonazareno.org.

$ORIGIN aleeex.gonzalonazareno.org.
nami			IN	A	192.168.0.2
sanji                   IN      A       192.168.0.3
luffy                   IN      A       192.168.0.1
maquina                 IN      A       172.16.0.100
zoro                    IN      A       172.16.0.200
www                     IN      CNAME   zoro
bd                      IN      CNAME   sanji
</code></pre>

h3. Vista dns inverso red dmz

<pre><code=bash>
; BIND reverse data file for empty rfc1918 zone
;
; DO NOT EDIT THIS FILE - it is used for multiple zones.
; Instead, copy it, edit named.conf, and use that copy.
;
$TTL    86400
@       IN      SOA     nami.aleeex.gonzalonazareno.org. root.aleeex.gonzalonazareno.org. (
                              1         ; Serial
                         604800         ; Refresh
                          86400         ; Retry
                        2419200         ; Expire
                          86400 )       ; Negative Cache TTL
;
@       IN      NS      nami.aleeex.gonzalonazareno.org.

$ORIGIN 16.172.in-addr.arpa.

1.0                     IN      PTR     luffy.aleeex.gonzalonazareno.org
200.0                   IN      PTR     zoro.aleeex.gonzalonazareno.org
</code></pre>


h3. Vista dns inverso red intra

<pre><code=bash>
; BIND reverse data file for empty rfc1918 zone
;
; DO NOT EDIT THIS FILE - it is used for multiple zones.
; Instead, copy it, edit named.conf, and use that copy.
;
$TTL    86400
@       IN      SOA     nami.aleeex.gonzalonazareno.org. root.aleeex.gonzalonazareno.org. (
                              1         ; Serial
                         604800         ; Refresh
                          86400         ; Retry
                        2419200         ; Expire
                          86400 )       ; Negative Cache TTL
;
@       IN      NS      nami.aleeex.gonzalonazareno.org.

$ORIGIN 0.168.192.in-addr.arpa.

1                       IN      PTR     luffy.aleeex.gonzalonazareno.org
2                       IN      PTR     nami.aleeex.gonzalonazareno.org
3                       IN      PTR     sanji.aleeex.gonzalonazareno.org
</pre></code>

h2. Consultas desde sanji

h3. Servidor DNS con autoridad sobre el dominio

<pre>
dig ns aleeex.gonzalonazareno.org

; <<>> DiG 9.18.30-0ubuntu0.22.04.1-Ubuntu <<>> ns aleeex.gonzalonazareno.org
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 41451
;; flags: qr rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 0, ADDITIONAL: 2

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 65494
;; QUESTION SECTION:
;aleeex.gonzalonazareno.org.	IN	NS

;; ANSWER SECTION:
aleeex.gonzalonazareno.org. 86400 IN	NS	nami.aleeex.gonzalonazareno.org.

;; ADDITIONAL SECTION:
nami.aleeex.gonzalonazareno.org. 86400 IN A	192.168.0.2

;; Query time: 4 msec
;; SERVER: 127.0.0.53#53(127.0.0.53) (UDP)
;; WHEN: Sat Feb 22 09:00:06 UTC 2025
;; MSG SIZE  rcvd: 90
</pre>

h3. Ip de luffy

<pre>
dig luffy.aleeex.gonzalonazareno.org

; <<>> DiG 9.18.30-0ubuntu0.22.04.1-Ubuntu <<>> luffy.aleeex.gonzalonazareno.org
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 31872
;; flags: qr rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 65494
;; QUESTION SECTION:
;luffy.aleeex.gonzalonazareno.org. IN	A

;; ANSWER SECTION:
luffy.aleeex.gonzalonazareno.org. 86400	IN A	192.168.0.1

;; Query time: 4 msec
;; SERVER: 127.0.0.53#53(127.0.0.53) (UDP)
;; WHEN: Sat Feb 22 09:01:19 UTC 2025
;; MSG SIZE  rcvd: 77
</pre>

h3. Resolucion a www

<pre>
dig cname www.aleeex.gonzalonazareno.org

; <<>> DiG 9.18.30-0ubuntu0.22.04.1-Ubuntu <<>> cname www.aleeex.gonzalonazareno.org
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 9525
;; flags: qr rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 0, ADDITIONAL: 2

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 65494
;; QUESTION SECTION:
;www.aleeex.gonzalonazareno.org.	IN	CNAME

;; ANSWER SECTION:
www.aleeex.gonzalonazareno.org.	7191 IN	CNAME	zoro.aleeex.gonzalonazareno.org.

;; ADDITIONAL SECTION:
zoro.aleeex.gonzalonazareno.org. 7191 IN A	172.16.0.200

;; Query time: 0 msec
;; SERVER: 127.0.0.53#53(127.0.0.53) (UDP)
;; WHEN: Sat Feb 22 09:02:23 UTC 2025
;; MSG SIZE  rcvd: 94
</pre>

h3. Resolucion a bd

<pre>
dig cname bd.aleeex.gonzalonazareno.org

; <<>> DiG 9.18.30-0ubuntu0.22.04.1-Ubuntu <<>> cname bd.aleeex.gonzalonazareno.org
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 31134
;; flags: qr rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 65494
;; QUESTION SECTION:
;bd.aleeex.gonzalonazareno.org.	IN	CNAME

;; ANSWER SECTION:
bd.aleeex.gonzalonazareno.org. 86400 IN	CNAME	sanji.aleeex.gonzalonazareno.org.

;; Query time: 0 msec
;; SERVER: 127.0.0.53#53(127.0.0.53) (UDP)
;; WHEN: Sat Feb 22 09:03:50 UTC 2025
;; MSG SIZE  rcvd: 78
</pre>

h3. Resolucion inversa

<pre>
dig -x 192.168.0.3

; <<>> DiG 9.18.30-0ubuntu0.22.04.1-Ubuntu <<>> -x 192.168.0.3
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 60837
;; flags: qr rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 65494
;; QUESTION SECTION:
;3.0.168.192.in-addr.arpa.	IN	PTR

;; ANSWER SECTION:
3.0.168.192.in-addr.arpa. 86400	IN	PTR	sanji.aleeex.gonzalonazareno.org.0.168.192.in-addr.arpa.

;; Query time: 0 msec
;; SERVER: 127.0.0.53#53(127.0.0.53) (UDP)
;; WHEN: Sat Feb 22 09:04:53 UTC 2025
;; MSG SIZE  rcvd: 100
</pre>

h2. Cosulta para ver ip de luffy desde zoro

<pre>
dig luffy.aleeex.gonzalonazareno.org

; <<>> DiG 9.16.23-RH <<>> luffy.aleeex.gonzalonazareno.org
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 445
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 1232
; COOKIE: 5f376fc1e65d93dd0100000067b99414a039a58613936c10 (good)
;; QUESTION SECTION:
;luffy.aleeex.gonzalonazareno.org. IN	A

;; ANSWER SECTION:
luffy.aleeex.gonzalonazareno.org. 86400	IN A	172.16.0.1

;; Query time: 3 msec
;; SERVER: 192.168.0.2#53(192.168.0.2)
;; WHEN: Sat Feb 22 09:08:36 UTC 2025
;; MSG SIZE  rcvd: 105
</pre>

h2. Ping zoro y ssh sanji desde luffy

<pre>
ping -c 3 zoro
PING zoro.aleeex.gonzalonazareno.org (172.16.0.200) 56(84) bytes of data.
64 bytes from 172.16.0.200 (172.16.0.200): icmp_seq=1 ttl=64 time=2.65 ms
64 bytes from 172.16.0.200 (172.16.0.200): icmp_seq=2 ttl=64 time=0.545 ms
64 bytes from 172.16.0.200 (172.16.0.200): icmp_seq=3 ttl=64 time=0.413 ms

--- zoro.aleeex.gonzalonazareno.org ping statistics ---
3 packets transmitted, 3 received, 0% packet loss, time 2004ms
rtt min/avg/max/mdev = 0.413/1.204/2.654/1.026 ms

alex@luffy:~$ ssh sanji
Welcome to Ubuntu 22.04.5 LTS (GNU/Linux 6.1.0-31-amd64 x86_64)

 * Documentation:  https://help.ubuntu.com
 * Management:     https://landscape.canonical.com
 * Support:        https://ubuntu.com/pro
You have mail.
Last login: Sat Feb 22 08:59:48 2025 from 192.168.0.1
alex@sanji:~$ 
</pre>