h1. Práctica (2 / 2): Servidores Web, Base de Datos y DNS en nuestros escenario de OpenStack

h2. Vista externa

<pre><code=bash>
; BIND reverse data file for empty rfc1918 zone
;
; DO NOT EDIT THIS FILE - it is used for multiple zones.
; Instead, copy it, edit named.conf, and use that copy.
;
$TTL    86400
@       IN      SOA     luffy.aleeex.gonzalonazareno.org. root.aleeex.gonzalonazareno.org. (
                              1         ; Serial
                         604800         ; Refresh
                          86400         ; Retry
                        2419200         ; Expire
                          86400 )       ; Negative Cache TTL
;
@	IN	MX	10	luffy.aleeex.gonzalonazareno.org.
@       IN      NS	        luffy.aleeex.gonzalonazareno.org.

$ORIGIN aleeex.gonzalonazareno.org.
luffy                   IN      A       172.22.200.127
www                     IN      CNAME   luffy
datos                   IN      CNAME   luffy
web                     IN      CNAME   luffy
</code></pre>

h2. consultas desde la máquina anfitriona

h3. Autoridad DNS

<pre><code=bash>
dig ns @172.22.0.1 aleeex.gonzalonazareno.org

; <<>> DiG 9.18.33-1~deb12u2-Debian <<>> ns @172.22.0.1 aleeex.gonzalonazareno.org
; (1 server found)
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 28669
;; flags: qr rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 0, ADDITIONAL: 2

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 1232
; COOKIE: a10c056df96b36280100000067bc2f824fa7b295faf82865 (good)
;; QUESTION SECTION:
;aleeex.gonzalonazareno.org.	IN	NS

;; ANSWER SECTION:
aleeex.gonzalonazareno.org. 86400 IN	NS	luffy.aleeex.gonzalonazareno.org.

;; ADDITIONAL SECTION:
luffy.aleeex.gonzalonazareno.org. 86400	IN A	172.22.200.127

;; Query time: 0 msec
;; SERVER: 172.22.0.1#53(172.22.0.1) (UDP)
;; WHEN: Mon Feb 24 09:36:18 CET 2025
;; MSG SIZE  rcvd: 119
</code></pre>

h3. Ip de luffy

<pre><code=bash>
dig @172.22.0.1 luffy.aleeex.gonzalonazareno.org

; <<>> DiG 9.18.33-1~deb12u2-Debian <<>> @172.22.0.1 luffy.aleeex.gonzalonazareno.org
; (1 server found)
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 20373
;; flags: qr rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 1232
; COOKIE: 38f87bb198b83ea40100000067bc2fbb5dbc277f6fdeeb5e (good)
;; QUESTION SECTION:
;luffy.aleeex.gonzalonazareno.org. IN	A

;; ANSWER SECTION:
luffy.aleeex.gonzalonazareno.org. 86400	IN A	172.22.200.127

;; Query time: 4 msec
;; SERVER: 172.22.0.1#53(172.22.0.1) (UDP)
;; WHEN: Mon Feb 24 09:37:15 CET 2025
;; MSG SIZE  rcvd: 105
</code></pre>

h3. Resolucion www

<pre><code=bash>
dig cname  @172.22.0.1 www.aleeex.gonzalonazareno.org

; <<>> DiG 9.18.33-1~deb12u2-Debian <<>> cname @172.22.0.1 www.aleeex.gonzalonazareno.org
; (1 server found)
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 62790
;; flags: qr rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 1232
; COOKIE: a342afc04e95581b0100000067bc3046a2e51bc201a0192e (good)
;; QUESTION SECTION:
;www.aleeex.gonzalonazareno.org.	IN	CNAME

;; ANSWER SECTION:
www.aleeex.gonzalonazareno.org.	86385 IN CNAME	luffy.aleeex.gonzalonazareno.org.

;; Query time: 0 msec
;; SERVER: 172.22.0.1#53(172.22.0.1) (UDP)
;; WHEN: Mon Feb 24 09:39:34 CET 2025
;; MSG SIZE  rcvd: 107
</code></pre>

h2. Consulta a DNS compañero

<pre><code=bash>
dig www.javi.gonzalonazareno.org 

; <<>> DiG 9.18.28-1~deb12u2-Debian <<>> www.javi.gonzalonazareno.org
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 49134
;; flags: qr rd ra; QUERY: 1, ANSWER: 2, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 1232
; COOKIE: c1bceb0c2cbd3561010000006799defe465042411a483cfc (good)
;; QUESTION SECTION:
;www.javi.gonzalonazareno.org.	IN	A

;; ANSWER SECTION:
www.javi.gonzalonazareno.org. 86400 IN	CNAME	luffy.javi.gonzalonazareno.org.
luffy.javi.gonzalonazareno.org.	86400 IN A	172.22.201.28

;; Query time: 0 msec
;; SERVER: 172.22.0.1#53(172.22.0.1) (UDP)
;; WHEN: Wed Jan 29 08:55:42 CET 2025
;; MSG SIZE  rcvd: 121
</code></pre>

h2. wp-config.php

<pre><code=php>

</code></pre>

h2. Captura funcionamiento

!sri_t6_p2_i1.png!

