h1. Taller 1: Trabajando con Pods

h2. Fichero yaml del pod

<pre><code=yml>
apiVersion: v1
kind: Pod
metadata:
  name: mi-pod
  labels:
    app: servidor-web
spec:
  containers:
  - name: web-container
    image: iesgn/test_web:latest
    resources:
      limits:
        memory: "128Mi"
        cpu: "500m"
    ports:
    - containerPort: 80
</code></pre>

h2. Comprobacion de que se a creado

<pre><code=bash>
kubectl get pods           
NAME     READY   STATUS    RESTARTS   AGE
mi-pod   1/1     Running   0          10s
</code></pre>

h2. Información detallada del pod

<pre><code=bash>
kubectl describe pod mi-pod      

Name:             mi-pod
Namespace:        default
Priority:         0
Service Account:  default
Node:             minikube/192.168.39.17
Start Time:       Thu, 20 Feb 2025 09:22:46 +0100
Labels:           app=servidor-web
Annotations:      <none>
Status:           Running
IP:               10.244.0.6
IPs:
  IP:  10.244.0.6
Containers:
  web-container:
    Container ID:   docker://793861e4416f72da9e12497b0fd72f077471201b2686770d520c2b471ca8840c
    Image:          iesgn/test_web:latest
    Image ID:       docker-pullable://iesgn/test_web@sha256:001e1f4d8ab5d7ddf406e481392052769d1e87bdcce672fc6b91cdf3ec136886
    Port:           80/TCP
    Host Port:      0/TCP
    State:          Running
      Started:      Thu, 20 Feb 2025 09:22:47 +0100
    Ready:          True
    Restart Count:  0
    Limits:
      cpu:     500m
      memory:  128Mi
    Requests:
      cpu:        500m
      memory:     128Mi
    Environment:  <none>
    Mounts:
      /var/run/secrets/kubernetes.io/serviceaccount from kube-api-access-g2t84 (ro)
Conditions:
  Type                        Status
  PodReadyToStartContainers   True 
  Initialized                 True 
  Ready                       True 
  ContainersReady             True 
  PodScheduled                True 
Volumes:
  kube-api-access-g2t84:
    Type:                    Projected (a volume that contains injected data from multiple sources)
    TokenExpirationSeconds:  3607
    ConfigMapName:           kube-root-ca.crt
    ConfigMapOptional:       <nil>
    DownwardAPI:             true
QoS Class:                   Guaranteed
Node-Selectors:              <none>
Tolerations:                 node.kubernetes.io/not-ready:NoExecute op=Exists for 300s
                             node.kubernetes.io/unreachable:NoExecute op=Exists for 300s
Events:
  Type    Reason     Age   From               Message
  ----    ------     ----  ----               -------
  Normal  Scheduled  91s   default-scheduler  Successfully assigned default/mi-pod to minikube
  Normal  Pulling    91s   kubelet            Pulling image "iesgn/test_web:latest"
  Normal  Pulled     90s   kubelet            Successfully pulled image "iesgn/test_web:latest" in 1.315s (1.315s including waiting). Image size: 137546164 bytes.
  Normal  Created    90s   kubelet            Created container: web-container
  Normal  Started    90s   kubelet            Started container web-container
</code></pre>

h2. Ver index.html

<pre><code=bash>
kubectl exec -it mi-pod -- cat /usr/local/apache2/htdocs/index.html

<!doctype html>
<html lang="en" class="h-100">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
    <meta name="generator" content="Hugo 0.80.0">
    <title>Curso K8S</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/5.0/examples/cover/">

    

    <!-- Bootstrap core CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">

    <!-- Favicons -->
<meta name="theme-color" content="#7952b3">


    <style>

        /*
 * Globals
 */


/* Custom default button */
.btn-secondary,
.btn-secondary:hover,
.btn-secondary:focus {
  color: #333;
  text-shadow: none; /* Prevent inheritance from `body` */
}


/*
 * Base structure
 */

body {
  text-shadow: 0 .05rem .1rem rgba(0, 0, 0, .5);
  box-shadow: inset 0 0 5rem rgba(0, 0, 0, .5);
}

.cover-container {
  max-width: 42em;
}


/*
 * Header
 */

.nav-masthead .nav-link {
  padding: .25rem 0;
  font-weight: 700;
  color: rgba(255, 255, 255, .5);
  background-color: transparent;
  border-bottom: .25rem solid transparent;
}

.nav-masthead .nav-link:hover,
.nav-masthead .nav-link:focus {
  border-bottom-color: rgba(255, 255, 255, .25);
}

.nav-masthead .nav-link + .nav-link {
  margin-left: 1rem;
}

.nav-masthead .active {
  color: #fff;
  border-bottom-color: #fff;
}

      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
    </style>

    
    <!-- Custom styles for this template -->
  </head>
  <body class="d-flex h-100 text-center text-white bg-dark">
    
<div class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column">
  <header class="mb-auto">
    <div>
      <h3 class="float-md-start mb-0">K8S</h3>
      <nav class="nav nav-masthead justify-content-center float-md-end">
        <a class="nav-link active" aria-current="page" href="#">Home</a>
        <a class="nav-link" href="#">Features</a>
        <a class="nav-link" href="#">Contact</a>
      </nav>
    </div>
  </header>

  <main class="px-3">
    <h1>Curso kubernetes</h1>
    <p class="lead">Imágen iesgn/test_web:latest</p>
    <p class="lead">
      <a href="https://kubernetes.io/es/docs/home/" class="btn btn-lg btn-secondary fw-bold border-white bg-white">Learn more</a>
    </p>
  </main>

  <footer class="mt-auto text-white-50">
    <p>Curso kubernetes...</p>
  </footer>
</div>


    
  </body>
</html>
</code></pre>

h2. Port Forward y comprobación

<pre><code=bash>
kubectl port-forward mi-pod 8888:80      

Forwarding from 127.0.0.1:8888 -> 80
Forwarding from [::1]:8888 -> 80
</code></pre>

!!images/sri_u8_t1_01.png!!

h2. Logs de acceso

<pre><code=bash>
kubectl logs mi-pod      

AH00558: httpd: Could not reliably determine the server's fully qualified domain name, using 10.244.0.6. Set the 'ServerName' directive globally to suppress this message
AH00558: httpd: Could not reliably determine the server's fully qualified domain name, using 10.244.0.6. Set the 'ServerName' directive globally to suppress this message
[Thu Feb 20 08:22:48.031188 2025] [mpm_event:notice] [pid 1:tid 140055677678720] AH00489: Apache/2.4.46 (Unix) configured -- resuming normal operations
[Thu Feb 20 08:22:48.033263 2025] [core:notice] [pid 1:tid 140055677678720] AH00094: Command line: 'httpd -D FOREGROUND'
127.0.0.1 - - [20/Feb/2025:08:27:17 +0000] "GET /favicon.ico HTTP/1.1" 404 196
</code></pre>

